{
  "name": "mtgnewsbot",
  "version": "1.0.1",
  "description": "MTG News Robot",
  "author": "Mark Diehr <mdiehr@gmail.com> (https://www.goodgamery.com)",
  "main": "src/news-engine.js",
  "scripts": {
    "start": "npm run print",
    "test": "npm run lint && npm run print",
    "print": "node src/index.js ",
    "lint": "jsonlint -q src/data/grammar.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdiehr/mtgnewsbot.git"
  },
  "keywords": [
    "Robot",
    "Twitter"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdiehr/mtgnewsbot/issues"
  },
  "homepage": "https://github.com/mdiehr/mtgnewsbot#readme",
  "devDependencies": {},
  "dependencies": {
    "tracery-grammar": "2.7.3",
    "twit": "2.2.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
